<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

<!--<style>-->
	<!--html, body, img {-->
		<!-- -webkit-filter: grayscale(100%);-->
		<!-- -moz-filter: grayscale(100%);-->
		<!-- -ms-filter: grayscale(100%);-->
		<!-- -o-filter: grayscale(100%);-->
		<!--filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-->
		<!--_filter: none;-->
	<!--}-->
<!--</style>-->


<style>
	.section .products li{
		list-style:none;
	}
	.section .products li a{
		width:120px;
		height:200px;
		display:block;
		text-decoration:inherit;
		text-align:center;
		line-height:100px;
	}
	.section .products li a:hover {
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9Imxlc3NoYXQtZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNGNUFBM0IiIHN0b3Atb3BhY2l0eT0iMSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI0ZGNjA2MCIgc3RvcC1vcGFjaXR5PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
		background-image: -webkit-linear-gradient(top,#f5aa3b,#ff6060);
		background-image: -moz-linear-gradient(top,#f5aa3b,#ff6060);
		background-image: -o-linear-gradient(top,#f5aa3b,#ff6060);
		background-image: linear-gradient(to bottom,#f5aa3b,#ff6060);
		color:#fff;
	}

</style>
<div class="section">
	<ul class="products">
		<li>
			<a href="http://www.a-ui.cn/">我是hover</a>
		</li>
	</ul>
</div>
<div>
	<img src="https://png.icons8.com/search/2266EE" width="16" height="16" alt="">
	<img src="" alt="">

</div>
</body>
</html>